{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "pm2 start server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.100.0",
    "aws-sdk": "^2.1145.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "pm2": "^5.2.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
